events{}

http {

    include /etc/nginx/mime.types;

    server {
        listen  8080;
        server_name  staging.fatboar.fr;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}

